<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor_principal">
        <div class="title-container">
            <h1>BIENVENIDOS APRENDICES</h1>
            <img src="/assets/imagenes/1" alt="">
        </div>
        <div class="content-container">
            <main class="main">
                <section>
                    <p>El Servicio Nacional de Aprendizaje (SENA) es una entidad pública colombiana adscrita al Ministerio de Trabajo de Colombia, creada en 1957 con el objetivo de ofrecer formación gratuita a los ciudadanos para mejorar su empleabilidad y competitividad en el mercado laboral.
    El SENA brinda servicios gratuitos, como programas técnicos, tecnológicos y complementarios, que permiten a las personas desarrollar sus competencias y contribuir al desarrollo económico, social y tecnológico del país.
    Además, el SENA cuenta con una amplia red de 33 regionales y 117 centros de formación, donde ofrece atención presencial y virtual a través de plataformas como Sofia Plus.
    El SENA también se dedica a la certificación de competencias laborales, la innovación tecnológica y el apoyo a la creación de empresas mediante el Fondo Emprender.
    </p>
                </section>
            </main>
            <aside class="menu">
                <ul>
                    <li><a href="/index.html">INICIO</a></li>
                    <li><a href="">NUESTRO</a></li>
                    <li><a href="">GALERIA</a></li>
                    <li><a href="">CONTACTOS</a></li>

                </ul>
            </aside>
        </div>
    </div>
</body>
</html>